# Time zone
TIME_ZONE=Asia/Hong_Kong

# Bot Settings
BOT_NAME=
BOT_TOKEN=

# Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_PREFIX=tgbot

# IP Info
ECHOIP_HOST=ip.343.re

# KMS Server
KMS_HOST=kms.343.re
KMS_VLMCS=/usr/bin/vlmcs

# ChinaZ API
ICP_KEY=

# CFOP Pic
CFOP_GAN=BQACAgUAAxkBAAIBtGEOLnr4Q6D4Z_80bgfXq5xsZMeWAAKtAwACWy55VOU-SGKqc7aMIAQ
CFOP_MFG=BQACAgUAAxkBAAIB3WEOVHKeYrrGhFo-GffB0W-tQRKlAALQAwACWy55VGny8ArGMkfoIAQ
CFOP_YX=BQACAgUAAxkBAAIB32EOVISFQbgmir2abj6QkgqaSX1WAALRAwACWy55VMEuU9lCYTYWIAQ
